<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .red{
            color:red;
        }

        .blue{
            color:blue;
        }

        .underline{
            text-decoration: underline;
        }

    </style>

</head>
<body>
    
    <p id="my_p" class="red underline">TestText</p>
    <button id="toggle-red">Remove red color</button>

    <script>
        let p=document.getElementById('my_p');

        let button = document.getElementById("toggle-red");
        button.addEventListener("click", e=>{
            // p.classList.remove("red");
            // p.classList.add("blue");
            // p.classList.replace('red');
            //si la classe red existe, elle la supprime, si la classe existe pas elle la rajoute
            p.classList.toggle('red');
            let current_button=e.target;
            if(p.classList.contains('red')){
                //changer text bouton
                current_button.innerText="Enlever...";
            }
            else{
                //changer text bouton
                current_button.innerText="Ajouter...";
            }
        });

    </script>
</body>
</html>