<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #miniatures li img{
            height: 100px;
            width: 100px;
        }
        #miniatures{
            display: flex;
            flex-direction: column;
            list-style: none;
        }

        #big-picture{
            height: 600px;
            width: auto;
            border: 1px solid black;
            margin-left: 50px;
        }

        #container{
            display: flex;
        }

    </style>
</head>
<body>
    <div id="container">
        <ul id="miniatures">
            <li><img src="assets/images/ford1.jpg" alt=""></li>
            <li><img src="assets/images/mazda1.jpg" alt=""></li>
            <li><img src="assets/images/mazda2.jpg" alt=""></li>
        </ul>
        <img id="big-picture" src="" alt="">
    </div>

    <script>
        let miniatures_list = document.querySelectorAll("#miniatures li img");
        let bigPic=document.getElementById("big-picture");
        for(let item of miniatures_list){
            item.addEventListener("click", e=>{
                let src = e.target.getAttribute('src');
                bigPic.setAttribute('src',src);
            });
        }
    </script>
</body>
</html>