<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit quos nam amet cum. Nisi maiores optio quo, officiis impedit neque non et quam possimus nemo facere tempore dignissimos. Quae, corrupti.</p>

    <ul class="maClasse">
        <li></li>
    </ul>
    <p class="maClasse"></p>
    <script>
        // à ne pas reproduire, ne pas mettre le script dans l'html ! 
        //selecteur javascript

        //récupère un élément via son id
        let variable = document.getElementById("p");
        console.log(variable);

        //récupère la collection contenant l'ensemble des éléments du DOM qui corresponde à la classe "maClasse"
        let variable2 = document.getElementsByClassName("maClasse");
        console.log(variable2);

        //récupère grâce à la balise => ici 'p'
        let variable3 = document.getElementsByTagName('p');

        //récupère tout les span(ici) dans le chemin indiqué. (selecteur css au choix.) juste le premier élèment
        let variable4 = document.querySelector('.maClasse>span');
        //récupère tout les span(ici) dans le chemin indiqué. (selecteur css au choix.) toute la collection
        let variable5 = document.querySelectorAll('.maClasse>span');

        //permet de modifier le texte à l'intérieur d'un élément.
        variable.innerText="Salut";

        //permet de changer tout les élèments de la collection 
        for(let item of variable2){
            // item.innerText="Po";

            //modifie l'html d'un élèment
            //+= pour ne pas ecraser les élèments existant
            item.innerHTML+="<p>PO</p>";
        }

        //créer un élèment
        let item = document.createElement('li');

      
        //rajoute "test" à item
        item.innerText="test";

        


        let ul=document.querySelector('ul');

        //ajoute un élèment html au ul
        ul.appendChild(item);


        //trouver et selectionner le premier li dans le ul
        let li = document.querySelector('ul>li:nth-child(1)');
        //supprime le premier enfants
        ul.removeChild(li);

        

    </script>
</body>
</html>