<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo</title>
</head>
<body>

        <input id="nom" type="text" placeholder="Nom">

        <input id="prenom" type="text" placeholder="Prénom">

        <input id="dateNaiss" type="date" placeholder="Date de naissance">

        <button id="add">Ajouter</button>

        <table id="table">
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Date de Naissance</th>
                    <th>Supprimer</th>
                </tr>
            </thead>
            <tbody id="bodytd">

            </tbody>
        </table>

    <script>
        let nameInput = document.getElementById("nom");
        let name = document.getElementById("prenom");
        let date = document.getElementById("dateNaiss");
        let btnAdd = document.getElementById("add");
        let body = document.getElementById("bodytd")

        btnAdd.addEventListener("click",(event)=>{
            let item = document.createElement('tr');
            let nametd=document.createElement('td');
            let nameInputtd=document.createElement('td');
            let datetd=document.createElement("td")
            let btnSup=document.createElement("button")
            nametd.innerText=(nameInput.value);
            nameInputtd.innerText=(name.value);
            datetd.innerText=(date.value);
            btnSup.innerText="-";
            item.appendChild(nametd);
            item.appendChild(nameInputtd);
            item.appendChild(datetd);
            item.appendChild(btnSup);
            bodytd.appendChild(item);

            name.value=null;
            nameInput.value=null;
            date.value=null;

            btnSup.addEventListener("click",(event)=>{
            let object = event.target;
            let tr = object.parentNode;
            bodytd.removeChild(tr);
            });
        });
    </script>
</body>
</html>