<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            width: 100%;
            height: auto;
        }
    
        .visible{
            display: none;
        }
    </style>

</head>

<body>
    <header>
        <button id="my-button"> <p id="mon-b" class="fas fa-caret-up"></i></p></button>
    </header>


    <p id="mon-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium repellendus beatae natus illum possimus, eaque alias provident sit delectus, voluptatibus explicabo aliquid obcaecati culpa necessitatibus aut, reprehenderit libero deserunt! Officia.</p>


    <script src="https://kit.fontawesome.com/d1569eb3a5.js" crossorigin="anonymous"></script>

    <script>
        let p = document.getElementById("mon-p");
        let button = document.getElementById("mon-b");
        button.addEventListener("click", e=>{
            p.classList.toggle('visible');
            button.classList.toggle('fa-caret-up');
            button.classList.toggle('fa-caret-down');
        });

    </script>
</body>
</html>