<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        body img{
            height: 200px;
            width: auto;
        }

        .hidden{
            display: none;
        }

    </style>
</head>
<body>
    <select id="menu">
        <option value="toutes">Toutes</option>
        <option value="mazda">Mazda</option>
        <option value="ford">Ford</option>
        <option value="renault">Renault</option>
    </select>


    <div>
        <img class="mazda images" src="assets/images/mazda1.jpg" alt="">
        <img class="mazda images" src="assets/images/mazda2.jpg" alt="">
        <img class="ford images" src="assets/images/ford1.jpg" alt="">
        <img class="ford images" src="assets/images/ford2.jpg" alt="">
        <img class="renault images" src="assets/images/renault1.jpg" alt="">
        <img class="renault images" src="assets/images/renault2.jpg" alt="">
    </div>

    <script>
        let images = document.querySelectorAll(".images");
        let menu = document.getElementById("menu");


        menu.addEventListener("change", e=>{
            let selection = menu.value;
            for(let img of images){
                img.classList.add('hidden');
                if(img.classList.contains(selection) || selection =="toutes"){
                    img.classList.remove('hidden');
                }
            }
        });

    </script>
</body>
</html>