<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        span{
            opacity: 0;
        }

        .afficher{
            opacity: 1;
            color: red;
        }
    </style>
</head>
<body>
    <button id="btn">Correction</button>
    
    <p>Lorem ipsum dolor sit, amet <span class="s">adipisicing</span> elit. Fugiat vel numquam expedita asperiores, eius sint quis aut <span class="s">repellat</span>  incidunt laudantium laboriosam consequatur ipsam animi ex nemo <span class="s">Ipsam</span> , nesciunt?</p>

    <script>
        let s = document.querySelectorAll(".s");
        let btn =document.getElementById("btn");

        btn.addEventListener("click",e=>{
            for(let span of s){
                span.classList.add("afficher");
            }
        });
    </script>
</body>
</html>