<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

            p{
                margin-top: 50px;
            }

        span{
            display: none;
            font-size: 25px;
            background-color: black;
            color:red;  
            position: absolute;
            top: -30px;
            left: 0;
        }

        .show{
            display: block;
        }

        i{
            position: relative;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <p>Je m'appelle <i class="i" data-text="Truc">Thomas</i> et je ne suis pas encore <i class="i" data-text="machin">développeur</i></p>

    

    <script>
        let iList = document.getElementsByClassName("i");
        let span=document.querySelectorAll("span");

        for(let i of iList){
            i.addEventListener("click",e=>{
            let span = i.childNodes[1];
            //recupère l'attribut "..." d'un élèment.
            let text=i.getAttribute('data-text');
            span.classList.toggle("show");
            });
        };

        for(let i of iList){
                let tgt=i;
                let s = document.createElement("span");
                //modifier l'attribut "..." d'un élèment
                // s.setAttribute(...,valeur)
                s.innerText=text;
                tgt.appendChild(s);
        };
        
    </script>
</body>
</html>