<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body img{
        height: 500px;
        width: auto;
    }
    .stop{
        
        background-color: red;
    }

</style>

</head>
<body>

    <img id="image" src="" alt="">
    <div id="btn">
        <button id="previous" class="stop">Previous</button>
        <button id="next">Next</button>
    </div>

    <script>
        let image=document.getElementById("image");
        let list =[
            "https://i.pinimg.com/originals/97/23/49/9723492551f4a520f88e7b8f49996fc1.png","https://w7.pngwing.com/pngs/658/464/png-transparent-sasuke-uchiha-kakashi-hatake-itachi-uchiha-naruto-shippuden-naruto-vs-sasuke-chibi-chibi-black-hair-chibi-sasuke-uchiha.png","https://w7.pngwing.com/pngs/51/566/png-transparent-gaara-sasuke-uchiha-naruto-uzumaki-killer-bee-itachi-uchiha-chibi.png"
        ]
        let index=0;
        let btnP = document.getElementById("previous");
        let btnN = document.getElementById("next");

        btnP.addEventListener("click",e=>{
            btnN.classList.remove("stop");
            btnN.disabled=false;
            if(index>0){
                index--;
                image.setAttribute('src',list[index]);
                if(index ==0){
                    btnP.classList.add("stop");
                    btnP.disabled=true;
                }
            }
        });

        btnN.addEventListener("click",e=>{
            btnP.classList.remove("stop");
            btnP.disabled=false;
            if(index<2){
                index++;
                image.setAttribute('src',list[index]);
                if(index==2){
                    btnN.classList.add("stop");
                    btnN.disabled=true;
                }
            }
        });

        image.setAttribute('src',list[index]);


        // INTERVAL !!!
        // setInterval(/*function*/()=>{}, 1000)

    </script>
</body>
</html>