<!DOCTYPE html>
<html lang="fr-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- code html -->


    <!-- <script>
        //ici votre script js ( à éviter) 
    </script> -->


<!-- lien vers fichier js -->

    <script src="assets/js/index.js"></script>

</body>
</html>