<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interval</title>
</head>
<body>
    
    <p id="time">0</p>

    <button id="startButton">START</button>
    <button id="stopButton">STOP</button>
    <button id="resetButton">RESET</button>


    <script>
        //closure 
        (() => {
            let startButton = document.getElementById("startButton");
            let stopButton = document.getElementById("stopButton");
            let resetButton = document.getElementById("resetButton");
            let time = document.getElementById("time");

            let idInterval;

            startButton.addEventListener("click", e=>{
                if(idInterval == null){
                        idInterval = setInterval(()=>{
                        let t = parseInt(time.innerText);
                        t++;
                        time.innerText = t;
                    },1000)
                }
                startButton.setAttribute('disabled', true);
            });


            stopButton.addEventListener('click', e => {

                if(idInterval != null) {
                    clearInterval(idInterval);
                    idInterval = null;
                    startButton.removeAttribute('disabled');
                }

            });

            resetButton.addEventListener("click", e=>{
                time.innerText="0";
            });

        })();
        
    </script>
</body>
</html>
