<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <button id="btn1">
        Click me
    </button>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        //js
        // let btn1 = document.getElementById("btn1");
        // let btn_list = document.getElementsByClassName("newButton");
        // btn1.addEventListener("click", e=>{
        //     let btn2 = document.createElement('button');
        //     btn2.innerText ="click me 2";
        //     btn2.classList.add("newButton");
        //     document.body.appendChild(btn2);
        // });

        // for(let item of btn_list){
        //     item.addEventListener("click",e=>{
        //         alert();
        //     });
        // };

        //jquery

        $("#btn1").on('click',e =>{
            $('body').append(`
            <button class="newButton">Click me2 </button>
            `);
        });

        $('body').on("click", '.newButton', e =>{
            alert();
        });

    </script>
</body>
</html>