<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            position: relative;
        }

        #drapeau {
            position: absolute;
            display: flex;
            width: 300%;
            height: 100%;
        }

        #noir {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        #jaune {
            width: 100%;
            height: 100%;
            background-color: yellow;
        }

        #rouge {
            width: 100%;
            height: 100%;
            background-color: red;
        }

        p {
            position: fixed;
            bottom: 25px;
        }
    </style>
</head>



<body>

    <div id="drapeau">
        <div id="noir"></div>
        <div id="jaune"></div>
        <div id="rouge"></div>
    </div>

    <p>
        <button id="btnN">Noir</button>
        <button id="btnJ">Jaune</button>
        <button id="btnR">Rouge</button>
    </p>


    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>
    <script>
        let drapeau = document.getElementById("drapeau");
        let btnN = document.getElementById("btnN");
        let btnJ = document.getElementById("btnJ");
        let btnR = document.getElementById("btnR");
        let noir = document.getElementById("noir");
        let jaune = document.getElementById("jaune");
        let rouge = document.getElementById("rouge");


        $('#btnN').on('click', e => {
            $(drapeau).animate({
                'left': '0'
            }, 1000);
        });

        $('#noir').on('swipeleft', e => {
            $(drapeau).animate({
                'left': '-100%'
            }, 1000);
        });

        $('#btnJ').on('click', e => {
            $(drapeau).animate({
                'left': '-100%'
            }, 1000);
        });

        $('#jaune').on('swipeleft', e => {
            $(drapeau).animate({
                'left': '-200%'
            }, 1000);
        });

        $('#btnR').on('click', e => {
            $(drapeau).animate({
                'left': '-200%'
            }, 1000);
        });

        $('#rouge').on('swipeleft', e => {
            $(drapeau).animate({
                'left': '0'
            }, 1000);
        });

    </script>
</body>

</html>