<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="btn">Add</button>
    <table id="myTable">
        <thead>
            <tr>
                <th>Nom</th>
                <th>Suppression</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(() => {
            // let compteur = 0;

            // $("#btn").on('click',e =>{
            //     compteur ++;
            //     $('body').append(`
            //     <p>item ${compteur} <button class="newButton">x</button></p>
            //     `);
            // });

            // $('body').on("click", '.newButton', e =>{
            //     let btn = $(e.target);
            //     btn.parent().remove();
            // });

            let rowTemplate = `
                <tr>
                    <td>__name__</td>
                    <td>
                        <button class="deleteBtn">X</button>
                    </td>
                </tr>
            `;

            let rowCount = 0;
            $('#btn').on('click', e => {
                let row = $( rowTemplate
                        .replace('__name__', 'item ' + (++rowCount)));
                $('#myTable tbody').append(row);
                   row.css({opacity: 0})
                        .animate({opacity: 1}, 750)
              
            });

            $('#myTable>tbody').on('click', '.deleteBtn', e => {
                $(e.target).parents('tr')
                    .animate({ 'opacity': '0' }, 750, () => {
                        $(e.target).parents('tr').remove();
                    });
            });
        });

    </script>
</body>

</html>