<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- exemple 1 -->
    <div id="monId">
        <p class="maClasse">item 1</p>
        <p class="maClasse">item 2</p>
        <p class="maClasse">item 3</p>
        <p class="maClasse">item 4</p>
        <p class="maClasse">item 5</p>
        <p>item 6</p>
    </div>

    <!-- exemple 2 -->

    <div class="maClass2">
        <span>text</span>
        <p>autre text</p>
    </div>
    <div class="maClass2">
        <span>text</span>
        <p>autre text</p>
    </div>

    <!-- exemple3 -->
    <p class="maClass3">text 1</p>
    <p class="maClass3">text 2</p>

    <!-- exemple 5 -->
    <p></p>
    <button id="myButton">click me</button>




    <!-- jquery en premier !-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- mon script -->
    <script>
        //exemple 1
        // console.log($);
        //$('#monId .maClasse')


        // Façon classique
        // let p_list = document.querySelectorAll('.maClasse');

        // for(let p of p_list){
        //     p.classList.add("red");
        // };

        // façon Jquery
        $(".maClasse").addClass('red');

        //exemple 2
        //façon classique
        // let items = document.querySelectorAll('.maClass2 span');
        
        // for(let item of items){
        //     let parent = item.parentNode;
        //     parent.removeChild(item);
        // };

        //Jquery way
        $('.maClass2 span').remove();


        //modifier le text d'un élèment
        //$(select).text(valeur);
    
        //récupèrer le text
        //let texte = $(select).text();

        //modifier l'html
        //$(select).html(valeur);

        //récupérer l'html
        //let html = $(select).html();

        //exemple 3
        // $(".maClass3").text("salut");
        // let text = $(".maClass3").text();
        // console.log(text);

        // let liste = [];
        // $(".maClass3").each((key, val) =>{
        //     liste.push($(val).text());
        // });

        // let liste = $(".maClass3").map((key, val)=> $(val).text());
        // let liste = $(".maClass3").map((key, val)=> $(val).text()).toArray();
        // console.log(liste);

        //exemple 4
        // utiliser bac tic ! ´`´`´`´`´` 
        let div = $(`
        <div>
        <span class="mySpanClass">My span</span>
        My Text
        </div>
        `);
        div.find('span').text('changement span');
        // div.text("My text 3");
        
        $('body').append(div);

        //en js
        // let div2 = document.createElement('div');
        // let span = document.createElement('span');
        // span.innerText ="my span";
        // span.classList.add("mySpanClass")
        // div2.innerText = "My Text";
        // div2.appendChild(span);
        // document.body.appendChild(div2);

        //exemple 5

        $('#myButton').on('click',e=>{
            // e.target élèment (JS!) sur lequel on a cliqué.
            //$(e.target) pour retransformer en jquery

            $(e.target).prev().text('My text');
        });
        
    </script>
</body>
</html>