<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- <p id="p"></p> -->
    <ul id="ul"></ul>
    <input id="inp" type="text">
    <button id="btn" /*onclick="callback()"*/>Save</button>

    <script>
        // let p = document.getElementById('p');
        let ul = document.getElementById("ul");
        let inp = document.getElementById('inp');
        let btn = document.getElementById("btn");

        let list = [];

        //récupère la valeur enregistrée sous la clé. Ici 'key'
        //p.innerText = localStorage.getItem('key');

        //vérifie si la clé existe
        // localStorage.getItem('key') == null;


        //désérialisation
        list = JSON.parse(localStorage.getItem("list")) || [];


        // list = localStorage.getItem("list");

        for(let item of list){
            let li = document.createElement("li");
            li.innerText = item;
            ul.appendChild(li);
        };


        // let callback = e =>{
        //     console.log(42);
        // }

        btn.addEventListener("click", e=>{
            list.push(inp.value);

            //Sérialisation
            localStorage.setItem("list",JSON.stringify(list));

            let li = document.createElement("li");
            li.innerText = inp.value;
            ul.appendChild(li);

            //p.innerText=inp.value;
            //enregistre la valeur sous une clé donnée
            //localStorage.setItem("key",inp.value);

        });

        //JSON javascript object notation


            //OBJECT JS !!!
        // let user = ({nom: "Ly", prénom: "Khun", age: 38, parler:() => console.log("je m'appelle Khun")});
        //user.nom

        // défini un objet
        //{ key: value, key2 : value2 }
        //{ nom: "Ly", prénom: "Khun", age: 38}

        //définir liste
        // []
        
        // [{ nom: "Ly", prénom: "Khun", age: 38},
        //  { nom: "Ly", prénom: "Piv", age: 38}]

    </script>
</body>
</html>