<!DOCTYPE html>
<html lang="fr-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

</head>
<body>
    <header>
    </header>

    
    <main>
        <nav>
            <div>
                <button id="demarrer" type="button" class="btn btn-primary">Démarrer</button>
            </div>
        </nav>
        <div class="jeu">
            <div id="row" class="row">
            </div>
        </div>        
    </main>

    <!-- Button to Open the Modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    Open modal
  </button>
  
  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Félicitation</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
          Vous les avez tous attrapés !!!!
        </div>  
      </div>
    </div>
  </div>

    <footer>
    </footer>

    <script>
        let imagelist = document.getElementsByClassName('card-img-top');
        let btn = document.getElementById('demarrer');
        let row = document.getElementById('row');

        let beforepic = null;
        let Essai = 0;

        let gagne = 0;

        
        let urlList = [
            './assets/images/bulbizar.png',
            './assets/images/bulbizar.png',
            './assets/images/carapuce.png',
            './assets/images/carapuce.png',
            './assets/images/pikachu.jpg',
            './assets/images/pikachu.jpg',
            './assets/images/salameche.png',
            './assets/images/salameche.png',
        ]     

        btn.addEventListener('click', e =>{

            row.innerHTML = '';

            let caseutiliser = [];

            cpt = 0;
            while (cpt<8) {
                let nb = getRndInteger(0,8);
                if(caseutiliser.indexOf(nb) == -1){
                    caseutiliser.push(nb);
                    cpt++;
                }

            }

            for (let index = 0; index < 8; index++) {

                let divcol = document.createElement('div')
                divcol.setAttribute('class','col-3');

                let divcard = document.createElement('div')
                divcard.setAttribute('class','card1');

                let image = document.createElement('img')
                image.setAttribute('class','card-img-top1');
                image.setAttribute('src','./assets/images/dos.jpg');
                image.addEventListener('click', e => {
                    let currentImage = e.target;

                    let frontUrl = currentImage.getAttribute('data-src');

                    currentImage.setAttribute('src',frontUrl);

                    Compare(frontUrl,currentImage);

                });
                
                let indexRandom = caseutiliser[index];
                let urlImage = urlList[indexRandom];

                image.setAttribute('data-src',urlImage)
                
                divcard.appendChild(image);
                divcol.appendChild(divcard);
                row.appendChild(divcol);                
            }
        });

        function getRndInteger(min, max) {
            return Math.floor(Math.random() * (max - min)) + min;
        }

        function Compare(url,e){

            if(Essai == 0){
                beforepic = e;
                Essai = 1;
                console.log('toto');
                
            }
            else{
                if(url!= beforepic.getAttribute('data-src')){
                    e.setAttribute('src',url);
                    $.blockUI({ message: '' });
                    setTimeout(() => {
                        beforepic.setAttribute('src','./assets/images/dos.jpg');
                        e.setAttribute('src','./assets/images/dos.jpg');
                        Essai = 0;
                        $.unblockUI();
                    }, 1500);

                }
                else{
                    e.setAttribute('src',url);
                    beforepic.setAttribute('src',url);
                    Essai = 0;
                    gagne++;
                    console.log(gagne)
                }
            }
            if(gagne == 4){
                $('#myModal').modal();
                gagne = 0;
            }

        }

    </script>



    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/block-ui@2.70.1/jquery.blockUI.min.js"></script>

    
</body>
</html>