<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
    <link rel="stylesheet" href="assets/Css/FormulExo.css">
</head>
<body>
    <h1>Formulaire de contact</h1>
    <form action="FormulExo.html" method="POST">

    <div class="coordonnees"><fieldset> <legend>Coordonnées</legend>
        <div>
            <input type="text" name="nom" placeholder="Nom">
            <input type="text" name="prenom" placeholder="Prénom">
        </div>

        <div>
            <label for="title">Sexe:</label>
            Homme
            <input type="radio" value="Homme" name="title">
            Femme
            <input type="radio" value="Femme" name="title">
            Autre
            <input type="radio" value="Autre" name="title">
        </div>

        <div>
            <input type="email" placeholder="toto@gmail.com">
        </div>

        <div>
            <input type="tel" placeholder="N°mobile">
            <input type="tel" placeholder="N°fixe">
        </div>
    </fieldset>
    </div>

    <div class=vosBesoins> <fieldset class="VB"><legend>Vos besoins</legend>

            <select name="besoin">
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
                <option value="c#">c#</option>
                <option value="Javascrip">Javascrip</option>
                <option value="Python">Python</option>
            </select>

        <textarea name="description" id="" cols="50" rows="4" placeholder="Description"></textarea>
    </fieldset>
    </div>

    <div class="but">
        <input type="submit">
        <input type="reset">
    </div>
    </form>
</body>
</html>