<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire</title>
    <link rel="stylesheet" href="assets/Css/FormulExo.css">
</head>
<body>
    <!-- action = url vers laquelle on souhaite poster le formulaire  -->
    <!-- Ne pas oublier le name, sinon le serveur ne peut pas traiter l'info -->
    <!-- pattern = regex -->
    <form action="Formul.html" method="POST">

        <label for="pseudo">Pseudo</label>
        <input id="pseudo" 
        list="myDatalist"
        required
        type="text" name="pseudo" placeholder="ex: Joe Doe, Will Smith,..."
        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">

        <hr>
        <input type="password" name="password">
        <hr>

        <label for="dateNaiss">Date de naissance</label>
        <input id="dateNaiss" type="date" name="birthdate">

        <hr>
        <input type="email" name="email">
        <hr>
        <input type="color" name="hairColor">
        <hr>
        <input type="time" name="programmingDurationByDay">
        <hr>
        <input type="number" max="100" min="18" name="age">
        <hr>
        <input type="checkbox"name="condAgree">
        <hr>

        <!-- même name ! et pas oublier Value -->
        mr
        <input type="radio" value="mr" name="title">
        mme
        <input type="radio" value="mme" name="title">
        melle
        <input type="radio" value="melle" name="title">
        <hr>

        <textarea name="description"></textarea>
        <hr>

        <input type="reset">
        <hr>

        <input type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
        <hr>


        <!-- au dessus de 7 choix -->
        <select name="genre">
            <option value="male">Male</option>
            <option value="femelle">Femelle</option>
        </select>

        <input type="submit" value ="truc">


        <datalist id="myDatalist">
            <option value="TrucTest">lili</option>
            <option>Test2</option>
            <option value="TrucTest"></option>
        </datalist>


    </form>

    <!-- style quand champs invalide-->
    <!--
         input:invalid{
    border-color:red;
    }
  -->

</body>
</html>