<!DOCTYPE html>
<html lang="fr-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="assets/Css/Position.css">
</head>
<body>
    <!-- <p class="fixed">Elément fixe</p>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dignissimos neque dicta totam fugiat magni quo quibusdam. Quod praesentium porro enim quae voluptate deleniti suscipit, sapiente voluptas? Iure, libero amet.
    </div>


    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum architecto error est perferendis sint, veniam aliquid odio quis sapiente quibusdam. Debitis natus repellat architecto nemo eius doloribus ut consectetur fuga.
    </div> -->

    <div class="papy">
        <div class="parent">
            <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam quasi deleniti earum provident dolor suscipit, accusantium aspernatur. Et soluta ullam in, nisi sit blanditiis neque ab eos vero, amet libero.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum temporibus voluptates nemo sint dolorum harum at officiis quo! Suscipit earum porro quasi odit fugit voluptatem? Eligendi nam excepturi cupiditate sed?</p>
            <div class="enfant"> -->
            <!-- </div> -->
        </div>
        <div class="autre"></div>
    </div>

</body>
</html>