<!DOCTYPE html>
<html lang="fr-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma production</title>
    <link rel="stylesheet" href="assets/Css/Production.css">
</head>
<body>
    <h1 class=>Généricité</h1>

    <div>
        <p>Aujourd'hui je vais vous expliquer la généricité dans un langage familier et imagé grâce à &nbsp;<a href="https://view.genial.ly/5ebaa34e0be9a20d68190877/interactive-image-genericite"target ="_blank"> Genially</a>!</p>  
    </div>
    <h1>Ma route pour la présentation :</h1>

    <div class="papy">

        <div>
            <img src="assets/Image/echelle2.png" alt="route">
        </div>

        <ol>
            <li>Mon choix du concept</li>
            <li>Présenter mon site</li>
            <li>L'outil Genially</li>
            <li><a href="https://www.gimp.org/downloads/"target ="_blank"> Gimp</a> et <a href="https://pixlr.com/"target ="_blank"> PixlR</a></li>
            <li>Difficultés rencontrées</li>
            <li>Victoire!</li>
        </ol>

        <div class="renard">
            <img src="assets/Image/Renard.png" alt="renard">
        </div>


    </div>
</body>
</html>