<!DOCTYPE html>
<html lang="fr-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuba libre</title>
</head>
<body>
    <h1>Recette Cuba libre</h1>
    <h2>Description</h2>
    <p>Voici une recette de cuba libre classique. Recette tirée de : <a href="https://www.1001cocktails.com/recettes/recette_cuba-libre_354934.aspx"target ="_blank">1001 cocktail</a></p>
    <h2>Ingrédients</h2>
    <table>
        <tr>
            <th>Ingrédients</th>
            <th>Quantité</th>
        </tr>
        <tr>
            <td>Rhum cubain</td>
            <td>6 cl</td>
        </tr>
        <tr>
            <td>Jus de citron vert</td>
            <td>4 cl</td>
        </tr>
        <tr>
            <td>Coca</td>
            <td>15 cl</td>
        </tr>
    </table>

    <h2>Etapes</h2>
    <ol>
        <li>Réalisez la recette " Cuba Libre" directement dans le verre</li>
        <li>Verser citron et rhum sur des glaçons. Compléter avec le coca cola. Remuer lentement. </li>
        <li>Servir dans un verre de type "tumbler". <img src="https://www.locationautourdelatable.com/150-large_default/verre-tumbler-22-cl.jpg" alt="Verre tumbler"> </li>
        <li>Décorer avec une tranche de citron vert. </li>
    </ol>
    <h2>Santé !</h2>
    <img src="https://assets.afcdn.com/recipe/20180801/81646_w648h344c1cx2611cy1740cxt0cyt0cxb5215cyb3476.jpg" alt="Cuba libre">
</body>
</html>