<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Velo</title>
    <link rel="stylesheet" href="assets/Css/Siteprof.css">

</head>
<body>
    <header>

            <img class="logoH" src="assets/images/logomenu.jpg" alt="Logo">

            <ul>
                <li><a href=""><span class="fa fa-home"></span>Accueil</a></li>
                <li><a href="">Les vélos</a></li>
                <li><a href="">Accesoires</a></li>
                <li><a href="">L'actu</a></li>
                <li><a href="">A propos</a></li>
                <li><a href="">Contact</a></li>
            </ul>
           
        </div>
    
    </header>


    <div class="main-content">
        <div class="velo">
            <li><a href="" style = "background-image:url('assets/images/velo1.png')"><span>Vélo de société, tout le monde y gagne</span></a></li>
            <li><a href="" style = "background-image:url('assets/images/velo2.jpg')"><span>Activez le mode vélo</span></a></li>
            <li><a href="" style = "background-image:url('assets/images/velo3.jpg')"><span>Cas pratiques</span></a></li>
            <li><a href="" style = "background-image:url('assets/images/velo4.jpg')"><span>Branché électrique</span></a></li>
            <li><a href="" style = "background-image:url('assets/images/velo5.jpg')"><span>A la pédale</span></a></li>
            <li><a href="" style = "background-image:url('assets/images/velo6.jpg')"><span>Il se plie en 4</span></a></li>
            <li><a href="" style = "background-image:url('assets/images/velo7.jpg')"><span>Equipements</span></a></li>
            <li><a href="" style = "background-image:url('assets/images/velo8.png')"><span>Retrouvez le mojo</span></a></li>
        </div>
        
        <div class="Para">
            <h1>Le réflexe vélo</h1>
            <p>Mojo œuvre pour le développement d’une mobilité moderne et durable. Nous croyons fermement que le moment est favorable pour s’engager dans un rapport innovant à nos moyens de déplacement. Nous nous adressons à toutes celles et ceux qui veulent utiliser le vélo comme réflexe de transport au quotidien. Constatant les améliorations à apporter dans les comportements de mobilité douce en Wallonie et à Bruxelles, nous avons voulu agir sur les déplacements entre le domicile et le lieu de travail. Pour y arriver, nous proposons un service de leasing et de vente de vélos pour professionnels et particuliers.</p>
        </div>

        <br>
        <br>
    </div>


    <footer class="n-fixe">

        <div class="p1">
            <a href="">Accueil</a>
            <a href="">Les Vélos</a>
            <a href="">Accessoires</a>
            <a href="">A Propos</a>
            <a href="">Contact</a>
            <a href="">Conditions générales de vente</a>
            <a href="">Déclaration de confidentialité</a>
        </div>
        

        <div class="m">
            <img src="assets/images/logobarre.png" alt="logo">

                <a href="">Contact@blabla.be</a>

                <li><a href="">0800 88 88 88</a></li>

        </div>


        <div class="p2">
            <a href="">Vélo de société</a>
            <a href="">Activez le mode vélo</a>
            <a href="">Cas pratiques</a>
            <a href="">Branché électrique</a>
            <a href="">A la pédale</a>
            <a href="">Il se plie en 4</a>
            <a href="">Equipements</a>
        </div>

    </footer>


    <footer class="f-fixe">
            <ul>
                <li><a href=""><span class="fab fa-facebook-square"></span></a></li>
                <li><a href=""><span class="fab fa-instagram"></span></a></li>
                <li><a href=""><span class="fab fa-linkedin"></span></a></li>
            </ul>

            <p id="copy">&copy; Bstorm - &nbsp;2020</p>

    </footer>
    <input id="mail" type="button"value="Mail">


    <script src="https://kit.fontawesome.com/d1569eb3a5.js" crossorigin="anonymous"></script>
</body>
</html>