<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size</title>
    <link rel="stylesheet" href="assets/Css/Size.css">
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolores sunt doloremque dolorum iste maiores ullam, quod molestiae id magnam fugit inventore nobis nulla animi quos tempore est impedit? Beatae?</p>
    </div>
    <span>text1</span>
    <img src="https://pic.clubic.com/v1/images/1754952/raw" alt="Planete">
    <span>text2</span> 
</body>
</html>