<!DOCTYPE html>
<html lang="fr-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styles</title>

    <!-- link + tab -->
    <link rel="stylesheet" href="assets/Css/style.css">
</head>
<body>
    <h1 id="title">Mon titre</h1>
  <p id="premierParagraphe">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, eius, assumenda officiis veniam aliquid sunt magni error beatae labore ducimus a velit, cupiditate earum ipsa expedita unde molestias accusamus sequi?</p>

  <p class="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga doloribus tempore dolorum voluptatum. Accusamus a perspiciatis dolor cumque deserunt facere illum corporis ad, rerum eaque, officiis atque porro qui recusandae!</p>

  <p class="blue" id="monId">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde at ipsam pariatur deleniti, quo, quis aperiam facilis quasi nulla maiores, veritatis deserunt? Esse ad accusamus ipsam iusto harum nemo. Sunt.</p>

    <h1 class="blue">Test</h1>
    <h2>Titre h2</h2>

    <table class="maTable">
        <tr>
            <td>col1</td>
            <td>col2</td>
        </tr>
        <tr>
            <td>col1</td>
            <td>col2</td>
        </tr>
    </table>

    <table>
        <tr>
            <td>col1</td>
            <td>col2</td>
        </tr>
        <tr>
            <td>col1</td>
            <td>col2</td>
        </tr>
    </table>


    <ul class ="list">
        <li>item1</li>
        <li>item2
            <ul>
                <li>item2.1</li>
                <li>item2.2</li>
            </ul>
        </li>
    </ul>

<div>
    <p>Lorem</p>
    <p class ="maClass2">Lorem</p>
    <p>Lorem</p>
</div>

<ol>
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
    <li>item4</li>
    <li>item5</li>
</ol>

</body>
</html>