<!DOCTYPE html>
<html lang="fr-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style text</title>
    <link rel="stylesheet" href="assets/Css/textstyle.css">
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam fuga obcaecati quod, ducimus et accusamus in sapiente repudiandae illo doloribus autem quas eum quam. Saepe eaque quisquam distinctio nesciunt labore.</p>
    </div>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet repudiandae quis veritatis deleniti culpa dolorem tempora, incidunt aliquid accusantium beatae obcaecati qui laborum molestiae. Nobis repellendus suscipit ullam quasi a?</p>
    </div>
    <a href="">lien</a>
</body>
</html>