<!DOCTYPE html>
<html lang="fr-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balises Communes</title>
</head>
<body>
    <!-- ctrl + f5 pour vider cache -->
    <!-- Paragraphe -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima tempore voluptatum reprehenderit maxime, ut at fugit voluptatibus velit totam praesentium qui facere incidunt et. Quia maiores et qui officia eius?</p>
    <!-- titres 6 niveaux - hx(1 ou 2 ou 3,...6) -->
    <!-- h${titre $}*6 -->
    <h1>titre de niveau 1</h1>
    <h2>titre de niveau 2</h2>
    <h3>titre de niveau 3</h3>
    <h4>titre de niveau 4</h4>
    <h5>titre de niveau 5</h5>
    <h6>titre de niveau 6</h6>
    <!-- listes -->
    <ol>
        <li>Pomme</li>
        <li>Poire</li>
        <li>Banane</li>
    </ol>
    <ul>
        <li>Pomme</li>
        <li>Poire</li>
        <li>Banane</li>
    </ul>

    <table>
            <!-- entete/head -->
            <tr>
                <th>Nom</th>
                <th>Prix</th>
            </tr>
            <!-- body -->
            <tr>
                <td>Coca</td>
                <td>1€</td>
            </tr>
            <tr>
                <td>Sprite</td>
                <td>1,2€</td>
            </tr>
            <tr>
                <td>Fanta</td>
                <td>0,9€</td>
            <!-- foot -->
            <tr>
                <th>Total</th>
                <th>3,1€</th>
            </tr>

    </table>
<!-- création de zone -->
    <div>Défini une zone</div>

    <header></header>

    <footer></footer>

    <nav></nav>

    <section></section>

    <article></article>
    <aside></aside>



    <!--balise inline -->
    <p>ici un peu de texte <strong>mot mis en évidence</strong></p>
    <p>ici un peu de texte avec un mot mis un peu moins en évidence <em>mot</em> !</p>
    <!-- lien -->
    <p>ici un <a href="https://google.be">lien</a> vers google</p>
    <a href="https://google.be" target ="_blank">lien vers une page dans un nouvel onglet</a>
    <a href="mailto : blabla@gmail.com">lien vers un email</a>
    <a href="assets/images/LuffyCita.jpg" download>lien vers un fichier à télécharger</a>
    <a href="tel:04895595">numero de tel</a>

    <p>Lorem ipsum dolor sit amet,<span style="color: green;"> consectetur adipisicing elit. Nobis sequi</span>, consequuntur magnam ex quam in maxime id fugit quibusdam, amet magni? Ea, ab rerum. Unde quibusdam exercitationem facilis iste eos?</p>
    
        <!-- images -->
    <!-- ne pas utiliser le chemin absolu pour les fichier locaux( le chemin complet de l'image dans ton pc) -->
    <img src="https://ih1.redbubble.net/image.573214472.3580/fposter,small,wall_texture,product,750x1000.u5.jpg" alt="Chibi">
    <!-- chemin relatif -->
    <!-- revenir un dossier en arrière ../ -->
    <!-- <img src="assets/images/LuffyCita.jpg" alt="Luffy et ses citations"> -->
    


</body>
</html>