<!-- ici un exemple de commentaire -> ctrl+k+c ou ctrl + / -->

<!-- définis la version de l'html que l'on souhaite utiliser -->
<!DOCTYPE html>

<!-- Exemple de balise -->
<!--<p> contenu de la balise </p>-->
<!-- <br/> <image/> balise auto fermante cad une balise qui ne contient rien -->

<html> <!-- défini le ducoment html-->
<!-- head - définir les entetes du document ( meta informations du document) non visible dans la page -->
<head>
    <!-- titre de la page -->
    <title>Titre de la page</title>
    <!-- description de la page -->
    <meta type="description" content = "la description de la page">
    <!-- jeu de caractères de la page -->
    <meta charset="UTF-8" >  
</head>
<!-- body - définis le contenu de la page - élèments visible -->
<body>

</body>
</html>


<!-- raccourci ! + tab -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html> -->